<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="@color/colorBackground" />
            <gradient android:angle="-90" android:startColor="@color/colorBackground" android:endColor="@color/colorBackground"  />
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="@color/colorBackground" />
            <gradient android:angle="-90" android:startColor="@color/colorBackground" android:endColor="@color/colorBackground" />
        </shape>
    </item>
</selector>